2:「君のおかげでこの街の未来に変化が起きそうだメット！」
1:「本当？」
2:「本当だメット！」
1:「良かった...！」
2:「君がいなければここまで来ることはできなかったメット！」
2:「本当に...本当にありがとうだメット！」
1:「ううん、ナビメットがいなくちゃここまでできなかったよ...！」
2:「そんなことないメット！<br>君の力がきっとこの街に大きな変化をもたらしたメット！」
2:「さあ、元の世界に帰るメット！」
1:「うん！」
0:<fade>
0:<change_chara>1,0
0:<change_uniform>0
0:
0:<change_back>2
1:「はあー今日も楽しかったなあ！」
1:「...そういえば、チューメット星は大丈夫かな...みんな、元気にしてるかな...」
0:<fade>
0:<change_chara>1,2
0:<change_chara>0,0
0:
0:<change_back>4
2:「そ、そんな...」
2:「何も...変わらなかったメット...」
2:「このままじゃダメだメット...！<br>もう一度私たちの星を救ってくれる人を探さないと...！」
2:「もう一度地球に出発するメット！」
0:<end>
