2:「君のおかげでこの街の未来に変化が起きそうだメット！」
1:「本当？」
2:「本当だメット！」
1:「良かった...！」
2:「君がいなければここまで来ることはできなかったメット！」
2:「本当に...本当にありがとうだメット！」
1:「ううん、ナビメットがいなくちゃここまでできなかったよ...！」
2:「そんなことないメット！<br>君の力がきっとこの街に大きな変化をもたらしたメット！」
2:「さあ、元の世界に帰るメット！」
1:「うん！」
0:<fade>
0:<change_chara>1,0
0:<change_uniform>0
0:
0:<change_back>2
1:「はあー今日も楽しかったなあ！」
1:「...そういえば、チューメット星は大丈夫かな...<br>みんな、元気にしてるかな...」
0:<fade>
0:<change_chara>1,2
0:<change_chara>0,0
0:
0:<change_back>3
2:「良かったメット...！本当に良かったメット...！」
2:「私たちの星は今後も続いていくんだメット...！」
2:「それもこれもあの子のおかげだメット！<br>あの子が私と一緒に過去の問題を解決してくれたから...」
2:「さあ、皆のところに帰るメットーーーー！！」
0:<end>
