6:「よかったら募金して欲しいちゃりん〜！！」
2:<change_chara>1,2
2:「あ！募金をしているチューメットがいるメット！」
0:<yn> ,募金する|お金が少ないので今はやめる
6:<change_chara>1,5
6:<y>「人さん！ありがとうちゃりん！<br>このお金は貧しい人たちのために使わせてもらうちゃりん！」
1:<y>「うん！お願いします！」
6:<y>「募金が全然集まらなかったから嬉しいちゃりん！」
7:<y>「あの〜ぼくも募金して良いヤジ〜？」
6:<y>「大歓迎だちゃりん！嬉しいちゃりん！<br>入れてくれたお金は大切に使わせてもらうちゃりん！」
6:<y>「人さんが募金してくれたおかげで、<br>早速一人募金してくれたちゃりん！」
2:<y><change_chara>1,2
2:<y>「君が入れている様子を見て<br>他のチューメットが入れようと思ってくれたんだメット〜！<br>素敵メットね！」
0:<y><change_scene>WorldMap
6:<n>「お願いしますちゃりん〜！！誰か〜！！」
0:<n><change_scene>WorldMap