18:「住みやすい街...うーん...」
18:「あっ、ちょうど良かった！にんげんさん！<br>ちょっと話を聞きたいダル〜！」
1:「どうしたの？」
18:「実は今この街に住んでいる大人たちで住みやすい街は<br>どんなものになるか、というのを考えているダル！」
18:「にんげんさんの意見を聞きたいダル〜！」
0:<yn> ,子供の意見を<br>聞いてみるのはどうかな？|今のままでも良いと思うよ！
18:<y>「なるほど〜！<br>たしかにこの街には子供たちも沢山住んでいるダル！」
1:<y>「子供にとって住みやすい街は将来生まれる子供や家族にとっても<br>住みやすい街になるんじゃないかな！」
18:<y>「ふむふむ…とっても参考になったダル！<br>早速子供たちに意見を聞いてみるダル！」
0:<y><change_scene>WorldMap
18:<n>「そうダル？」
1:<n>「うん！今でも暮らしやすい街だと思うよ！」
18:<n>「そう言ってもらえると嬉しいダル〜！<br>じゃあこのままを維持できるように頑張るダル〜！」
0:<n><change_scene>WorldMap