8:「良かったら体験して欲しいくわ〜！」
2:<change_chara>1,2
2:「あそこで楽しそうなことをやっているチューメットがいるメット！何かお手伝いできないか聞いてみるメット〜！」
1:「こんにちは！何をやっているの？」
8:<change_chara>1,5
8:「人間君！こんにちはだくわ〜！！<br>今農業に興味を持ってもらおうと思って<br>体験会を開いているくわ〜！」
8:「良かったらどうくわ〜？」
0:<yn> ,やっていく|今は忙しくて...
1:<y>「わあ！これ楽しいね！」
8:<y>「そうくわそうくわ！<br>僕たち農家はこんな楽しいことをお仕事にしているんだくわ〜！」
8:<y>「ぜひ、もっと農家に興味を持って欲しいくわ〜！」
22:<y>「わあ！楽しそう！おじちゃん、僕もやっても良い？」
8:<y>「良いくわ〜！<br>たくさん体験して農家のことたくさん知って欲しいくわ〜！」
0:<y><change_scene>WorldMap
8:<n>「そうくわ？忙しいのにごめんだくわ〜！」
1:<n>「ごめんね...」
8:<n>「いやいや！<br>今日はそろそろ終わろうと思っていたところだし大丈夫くわ！<br>また時間があるときに体験していって欲しいくわ！」
0:<n><change_scene>WorldMap