10:「どうするスタ〜？やってみるスタ〜？」
2:<change_chara>1,2
2:「悩んでいるチューメットがいるみたいだメット！」
1:「こんにちは！どうしたの？」
10:<change_chara>1,5
10:「わ！こんにちはだスタ！実は僕、将来先生になりたいスタ...」
10:「それで人に教える方法を勉強したくていろいろ考えていたら、<br>学習支援ボランティア、というものを見つけたスタ！」
10:「多くの人が文字を読めたり、<br>計算ができたりするのはとっても大切だと思うスタ！」
10:「でも僕がうまく教えられるか不安で...大丈夫かな〜？」
0:<yn> ,大丈夫だよ！やってみよう！|不安ならもう少し練習してからが<br>良いかも...？
10:<y>「本当スタ！？そ、それならやってみようかな...」
10:<y>「勉強したくてもできない人はいるし...<br>そんな人たちに勉強を教えることができたら、<br>お互い良いことばかりスタ！」
10:<y>「よし、僕、やってみるスタ！」
0:<y><change_scene>WorldMap
10:<n>「あ、やっぱり...？<br>不安だからやっぱりもう少し練習してからにするスタ！」
0:<n><change_scene>WorldMap