13:「大変ビク〜！大変ビク〜！！」
1:「わっ！どうしたの！？」
13:「にんげんさん！大変ビク〜！！海が赤いんだビク〜！<br>どうなっちゃうんだビク〜！？」
2:<change_chara>1,2
2:「海が赤い...あっ、赤潮のことメット？<br>それは確かに大変だメット...」
1:「赤潮？」
2:「赤潮は海が汚れてしまうと発生するメット...<br>つまり、メットしてぃの海は汚れ始めている<br>ということになるメット...」
1:「そんな...！」
13:<change_chara>1,5
13:「にんげんさん〜！僕たち、どうしたら良いビク〜！？」
0:<yn> ,水を汚さず、<br>無駄にしないようにしよう！|きっと大丈夫だよ！
13:<y>「なるほど...でもでもそんなことしたら<br>今の便利で最高な生活がちょっと不便になるビク...」
1:<y>「でも、このままだと将来きれいな水が使えなくなっちゃうかも...」
13:<y>「そ、そんな！それは嫌ビク〜！<br>この先もずっと綺麗な水を使っていたいビク〜！」
13:<y>「この先のためにも今はちょっと我慢するビク！」
0:<y><change_scene>WorldMap
13:<n>「そうビク？じゃあこのままの生活で行くビク〜！<br>お家に帰って落ち着くために、<br>ゆっくりお風呂に浸かって休むビク！」
0:<n><change_scene>WorldMap