15:「ん〜...どうしたら良いしゃち〜...？」
2:<change_chara>1,2
2:「ムム！あれは、とある会社の社長さんだメット！」
1:「そうなの？」
2:「未来にも語り継がれているすごい社長さんだメット！<br>悩みを解決したら未来に大きな影響を与えるかもしれないメット！」
2:「こんにちはメット！」
15:<change_chara>1,5
15:「こんにちはしゃち！君たちは...<br>この国の手助けに来てくれているんだったしゃちね！」
15:「そこで相談なんだしゃち...<br>社員がもっと働きやすくするためには<br>どうしたら良いか悩んでいるんだしゃち...」
15:「実はあまり機械に詳しくないしゃち...<br>良い方法があれば機械も取り入れたいから、<br>意見を教えて欲しいしゃち...！」
0:<yn> ,いろいろな働き方を<br>やってみるのはどう？|作業が少なくなるように<br>たくさん機械を導入しよう！
15:<y>「いろいろな働き方？」
1:<y>「うん！インターネットを使って<br>家で仕事をできるようにするとか...」
15:<y>「なるほど！それなら働きやすくなるしゃち...！<br>社員によっては家から仕事がしたい、家でも仕事ができる、<br>という話をよく聞くしゃち！」
1:<y>「社員さん一人一人に合わせてお仕事ができれば<br>みんな働きやすいと思うよ！」
15:<y>「ふむふむ...社員と相談して早速やってみるしゃち！<br>ありがとうしゃち〜！！」
0:<y><change_scene>WorldMap
15:<n>「なるほど...確かに、社員から機械でも良い作業がある、<br>と聞くことがあるしゃち...！」
1:<n>「社員さんの負担を減らすことができれば<br>もっと働きやすくなるんじゃないかな？」
15:<n>「ふむふむ...社員と相談して早速やってみるしゃち！<br>ありがとうしゃち〜！！」
0:<n><change_scene>WorldMap