16:「そろそろ次を考えるべきブ〜ン？」
2:<change_chara>1,2
2:「どうやらバスの運転手さんが悩んでいるみたいメット...！<br>お話を聞いてみるメット！」
2:「こんにちはメット！悩み事メット？」
16:<change_chara>1,5
16:「ハッ！こんにちはブーン！特に重大な悩み事じゃないブーン！<br>だから大丈夫〜ン！」
1:「僕たちは君を助けに来ているから<br>小さいことでも相談して欲しいな！」
16:「それなら...ちょっと助けて欲しいブーン...」
16:「ジェット機が開発されてから<br>バスを使う人が少なくなっているブーン...」
16:「このままじゃバスそのものがなくなってしまうブーン！<br>どうしたらなくならないブーン！？」
0:<yn> ,バスの魅力を伝えてみよう！|ジェット機に対抗した<br>新しいクールなバスを考えよう！
16:<y>「なるほどー！<br>ジェット機にも負けないバスの魅力を伝えるんだブーンね！」
2:<y><change_chara>1,2
2:<y>「それは良い案だメット！<br>ジェット機の使用数が減って環境も良くなるし、<br>バスもなくならないから一石二鳥メット〜！」
1:<y>「そうだね！<br>ジェット機に負けないくらいのバスの魅力をたくさん伝えよう！」
0:<y><change_scene>WorldMap
16:<n>「ジェット機に負けないくらいクールなバスってことブーン...！？」
1:<n>「うん！みんなでビューンって感じで！楽しそうじゃない？」
16:<n>「とっても良い案だブーン！早速相談してみるブーン！」
0:<n><change_scene>WorldMap