0:<change_chara>1,2
2:「わ、私の名前はナビメット！<br>改めて...助けて欲しいんだメット！<br>私たちの星が危険なんだメット！！！」
1:「君たちの星が危ないって...どういうこと？」
2:「とにかく大変なんだメット！ついてきて欲しいんだメットー！！！」
1:「わ！ちょっと引っ張らないで！」
1:「うわ～！！！！！」
0:<fade>
0:
0:<change_back>2
1:「はっ！ここはどこ！？」
1:「ここは...いったい...？」
2:「ここは私たちが住むチューメット星...その30年後の姿だメット....」
1:「30年後！？」
2:「そう、30年後私たちの街はこんな風になってしまうんだメット...」
1:「そんな...一体どうして...」
2:「30年前...<br>ちょうど私たちが住んでいる時代は、発展している街なんだメット...<br>だけど...ある時から環境が崩れて...<br>30年後にはこんな街になってしまうことを私は知ったんだメット...」
1:「環境が崩れたら街が壊れちゃうの...？」
2:「それだけじゃないんだメット！<br>私たちが生きられない環境になっちゃうんだメット！<br>だから、街が壊れちゃったんだメット...」
1:「ええ！？」
2:「君の力で...私たちの街を救って欲しいんだメット！」
1:「助けてあげたいけど...どうやって...？」
2:「私は君たちの星で環境を守りつつ、発展させていくことを考えた<br>17つの目標があるということを知ったメット！<br>その目標に向かって私たちの街も助けて欲しいんだメット！」
1:「わ、わかった！こんな未来にしないために、僕頑張って街を救うよ！」
2:「...！ありがとうだメット！嬉しいメット！」
1:「でもこの街はもう救うことができないんだメット...<br>だからちょっと前に遡ってこの未来を変えるメット！！！」
0:<change_back>0
0:<change_uniform>1
0:
0:<change_back>3
2:「着いたメット！ここが20年前のチューメット星だメット！」
1:「ここが...」
1:「あ、あれ？何この服...！？」
2:「それはこのチューメット星で生きるために必要な服だメット！<br>チューメット星はこの頃から空気が悪くなっているから、<br>あのままじゃ危険だと思って私が着せたメット！」
1:「そうだったんだ...！ありがとう、ナビメット！」
2:「これくらい当然のことだメット！」
2:「それじゃあまずはきこりメットのところへ向かうメット！<br>木は環境にも発展にも重要になるからね！」
1:「わかった！しゅっぱーつ！」
0:<change_scene>kikoritalk
